CONFIG_CPLUSPLUS=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=128
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SERIAL=y

CONFIG_GPIO_STM32=y
CONFIG_GPIO_STM32_PORTA=y
CONFIG_SPI_STM32=y
CONFIG_SPI_STM32_USE_HW_SS=y

CONFIG_SOC_SERIES_STM32F4X=y
CONFIG_SOC_STM32F446XX=y
