CONFIG_GPIO_LITEX=y
CONFIG_SPI_LITESPI=y
CONFIG_UART_LITEUART=y

CONFIG_LOG=y
CONFIG_LOG_STRDUP_BUF_COUNT=32
#CONFIG_LOG_PRINTK=y
CONFIG_CPLUSPLUS=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=128
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SERIAL=y


CONFIG_CONSOLE_SUBSYS=n
CONFIG_CONSOLE_GETCHAR=n
CONFIG_UART_CONSOLE=n

CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL=y

#CONFIG_UART_CONSOLE_ON_DEV_NAME="uart0"
CONFIG_UART_SHELL_ON_DEV_NAME="uart0"

CONFIG_BT=n

# Disable TCP and IPv4 (TCP disabled to avoid heavy traffic)
CONFIG_NET_TCP=n
CONFIG_NET_IPV4=n

CONFIG_NET_STATISTICS=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_SHELL=y
CONFIG_NET_LOG=y
#CONFIG_NET_PKT_LOG_LEVEL_DBG=y
CONFIG_NET_IF_LOG_LEVEL_DBG=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""

CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"

CONFIG_NETWORKING=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_INIT_PRIO=80
CONFIG_IEEE802154=y
CONFIG_IEEE802154_DW1000=y
#
CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_L2_IEEE802154_SHELL=y
CONFIG_NET_L2_IEEE802154_LOG_LEVEL_INF=y
CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="dw1000_spi_if"

#
CONFIG_NET_CONFIG_IEEE802154_CHANNEL=2
CONFIG_NET_PKT_RX_COUNT=6
CONFIG_NET_PKT_TX_COUNT=6
CONFIG_NET_BUF_DATA_SIZE=128
#
CONFIG_TEST_RANDOM_GENERATOR=y
##CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
